# car-listing-consumer

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/smg/carlisting/: CarListingApplication.java
src/main/java/org/smg/carlisting/application/: CarListingSearchCriteria.java  CarListingService.java
src/main/java/org/smg/carlisting/common/: Constants.java
src/main/java/org/smg/carlisting/domain/event/: CarListingEvent.java  EventType.java
src/main/java/org/smg/carlisting/domain/exception/: CarListingExceptionHandler.java  CarListingResponse.java  InternalServerErrorException.java
src/main/java/org/smg/carlisting/domain/model/: CarListing.java
src/main/java/org/smg/carlisting/domain/repository/: CarListingRepository.java
src/main/java/org/smg/carlisting/domain/validator/: CarListingYear.java  CarListingYearValidator.java
src/main/java/org/smg/carlisting/infrastructure/config/: CircuitBreakerConfiguration.java  OpenApiConfig.java
src/main/java/org/smg/carlisting/infrastructure/elasticsearch/: ElasticCarListingRepository.java
src/main/java/org/smg/carlisting/infrastructure/kafka/: CarListingConsumer.java
src/main/java/org/smg/carlisting/presentation/: CarListingController.java  RedirectController.java
src/main/resources/: application.properties
src/test/java/org/smg/carlisting/application/: CarListingServiceTest.java
src/test/java/org/smg/carlisting/domain/validator/: CarListingYearValidatorTest.java
src/test/java/org/smg/carlisting/presentation/: CarListingControllerTest.java
(+2 files in other folders)
