# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9093
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=car-listing-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual

# Elasticsearch Configuration
spring.elasticsearch.uris=elasticsearch:9200
#spring.elasticsearch.uris=localhost:9200

# Caffeine Cache
spring.cache.type=caffeine
# only for testing purposes expireAfterAccess is set 1min
spring.cache.caffeine.spec=maximumSize=10000,expireAfterAccess=1m

# Health Circuit Breaker
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
resilience4j.circuitbreaker.instances.circuitBreakers.registerHealthIndicator=true

# Spring Boot Actuator endpoints
management.endpoints.web.exposure.include=health,info,circuitbreakerevents

# Show full health details
management.endpoint.health.show-details=always

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.your.package=DEBUG
logging.level.org.springframework.cache=TRACE
logging.level.io.github.resilience4j.circuitbreaker=DEBUG